#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x62812a884d90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x62812a884f20 .scope module, "branch" "branch" 3 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 32 "pc";
    .port_info 3 /INPUT 32 "imm";
    .port_info 4 /INPUT 32 "rs1_val";
    .port_info 5 /INPUT 32 "rs2_val";
    .port_info 6 /INPUT 3 "branch_control";
    .port_info 7 /OUTPUT 1 "pc_update_control";
    .port_info 8 /OUTPUT 32 "pc_update_val";
    .port_info 9 /OUTPUT 1 "ignore_curr_inst";
o0x70457924f018 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x62812a8b0ac0_0 .net "branch_control", 2 0, o0x70457924f018;  0 drivers
o0x70457924f048 .functor BUFZ 1, C4<z>; HiZ drive
v0x62812a8de2d0_0 .net "i_clk", 0 0, o0x70457924f048;  0 drivers
o0x70457924f078 .functor BUFZ 1, C4<z>; HiZ drive
v0x62812a8de390_0 .net "i_rst", 0 0, o0x70457924f078;  0 drivers
v0x62812a8de430_0 .var "ignore_curr_inst", 0 0;
o0x70457924f0d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x62812a8de4f0_0 .net "imm", 31 0, o0x70457924f0d8;  0 drivers
o0x70457924f108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x62812a8de620_0 .net "pc", 31 0, o0x70457924f108;  0 drivers
v0x62812a8de700_0 .var "pc_update_control", 0 0;
v0x62812a8de7c0_0 .var "pc_update_val", 31 0;
o0x70457924f198 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x62812a8de8a0_0 .net "rs1_val", 31 0, o0x70457924f198;  0 drivers
o0x70457924f1c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x62812a8de980_0 .net "rs2_val", 31 0, o0x70457924f1c8;  0 drivers
E_0x62812a8bf7f0/0 .event negedge, v0x62812a8de390_0;
E_0x62812a8bf7f0/1 .event posedge, v0x62812a8de2d0_0;
E_0x62812a8bf7f0 .event/or E_0x62812a8bf7f0/0, E_0x62812a8bf7f0/1;
E_0x62812a8be820/0 .event edge, v0x62812a8b0ac0_0, v0x62812a8de8a0_0, v0x62812a8de980_0, v0x62812a8de620_0;
E_0x62812a8be820/1 .event edge, v0x62812a8de4f0_0;
E_0x62812a8be820 .event/or E_0x62812a8be820/0, E_0x62812a8be820/1;
    .scope S_0x62812a884f20;
T_0 ;
Ewait_0 .event/or E_0x62812a8be820, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x62812a8b0ac0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x62812a8b0ac0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x62812a8de8a0_0;
    %load/vec4 v0x62812a8de980_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62812a8de700_0, 0, 1;
    %load/vec4 v0x62812a8de620_0;
    %load/vec4 v0x62812a8de4f0_0;
    %add;
    %store/vec4 v0x62812a8de7c0_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62812a8de7c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62812a8de700_0, 0, 1;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x62812a8b0ac0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x62812a8de8a0_0;
    %load/vec4 v0x62812a8de980_0;
    %cmp/ne;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62812a8de700_0, 0, 1;
    %load/vec4 v0x62812a8de620_0;
    %load/vec4 v0x62812a8de4f0_0;
    %add;
    %store/vec4 v0x62812a8de7c0_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62812a8de7c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62812a8de700_0, 0, 1;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x62812a8b0ac0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x62812a8de8a0_0;
    %load/vec4 v0x62812a8de980_0;
    %cmp/u;
    %jmp/0xz  T_0.12, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62812a8de700_0, 0, 1;
    %load/vec4 v0x62812a8de620_0;
    %load/vec4 v0x62812a8de4f0_0;
    %add;
    %store/vec4 v0x62812a8de7c0_0, 0, 32;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62812a8de7c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62812a8de700_0, 0, 1;
T_0.13 ;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x62812a8b0ac0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.14, 4;
    %load/vec4 v0x62812a8de980_0;
    %load/vec4 v0x62812a8de8a0_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.16, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62812a8de700_0, 0, 1;
    %load/vec4 v0x62812a8de620_0;
    %load/vec4 v0x62812a8de4f0_0;
    %add;
    %store/vec4 v0x62812a8de7c0_0, 0, 32;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62812a8de7c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62812a8de700_0, 0, 1;
T_0.17 ;
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x62812a8b0ac0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.18, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x62812a8de8a0_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x62812a8de980_0;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %jmp/0xz  T_0.20, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62812a8de700_0, 0, 1;
    %load/vec4 v0x62812a8de620_0;
    %load/vec4 v0x62812a8de4f0_0;
    %add;
    %store/vec4 v0x62812a8de7c0_0, 0, 32;
    %jmp T_0.21;
T_0.20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62812a8de7c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62812a8de700_0, 0, 1;
T_0.21 ;
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x62812a8b0ac0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.22, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x62812a8de980_0;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x62812a8de8a0_0;
    %concat/vec4; draw_concat_vec4
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.24, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62812a8de700_0, 0, 1;
    %load/vec4 v0x62812a8de620_0;
    %load/vec4 v0x62812a8de4f0_0;
    %add;
    %store/vec4 v0x62812a8de7c0_0, 0, 32;
    %jmp T_0.25;
T_0.24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62812a8de7c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62812a8de700_0, 0, 1;
T_0.25 ;
    %jmp T_0.23;
T_0.22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62812a8de700_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62812a8de7c0_0, 0, 32;
T_0.23 ;
T_0.19 ;
T_0.15 ;
T_0.11 ;
T_0.7 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62812a8de430_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x62812a8de7c0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62812a8de700_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x62812a884f20;
T_1 ;
    %wait E_0x62812a8bf7f0;
    %load/vec4 v0x62812a8de390_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62812a8de430_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x62812a8de700_0;
    %assign/vec4 v0x62812a8de430_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x62812a884f20;
T_2 ;
    %vpi_call/w 3 219 "$dumpfile", "./sim_build/branch.vcd" {0 0 0};
    %vpi_call/w 3 220 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62812a884f20 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "../ver/branch.sv";
